import pandas as pd
#define a dictionary containing employee data
data1={'name':['jai','princi','gaurav','anuj'],
       'age':[27,24,22,32],
       'address':['nagpur','kanpur','allahabad','kannuj'],
       'qualification':['Msc','MA','Phd','m.a']}
#defien a dictionary contaning employee data
data2={'name':['abhi','ayushi','dhiraj','hitesh'],
       'age':[17,14,12,52],
       'address':['nagpur','kanpur','allhabad','ongole'],
       'qualification':['btech','B.A','Bcom','B.hons']}

#convert the dictionary into datframe
df=pd.DataFrame(data1,index=[0,1,2,3])

#convert the dictionary into dataframe
df1=pd.DataFrame(data2,index=[4,5,6,7])

print(df,"\n\n",df1)
#using a .concat() method
res1=pd.concat([df,df1])
print(res1)
